
# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# Configuración de JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key
